# Router syslog
services/openvpn: *MultiService = openvpn,ovpn-[^\s]*,openvpn\(.*\)

services/openvpn: Logfile = remote-syslog
services/stunnel: Logfile = remote-syslog
services/iptables: Logfile = remote-syslog
