# Router syslog
services/openvpn: *MultiService = openvpn,ovpn-[^\s]*,openvpn\(.*\)


services/openvpn: Logfile = remote-syslog
services/stunnel: Logfile = remote-syslog
services/pam: Logfile = remote-syslog
services/pam_pwdb: Logfile = remote-syslog
services/pam_unix: Logfile = remote-syslog
