# Router syslog
services/uhttpd: DisplayOrder = -100
services/dropbear: DisplayOrder = -99

services/openvpn: *MultiService = openvpn,ovpn-[^\s]*,openvpn\(.*\)
services/openvpn: Logfile = remote-syslog

services/stunnel: Logfile = remote-syslog

services/hostapd: DisplayOrder = 99

services/iptables: Logfile = remote-syslog
services/iptables: DisplayOrder = 100

