Logfile =
Archive =
LogFile = hosts/*/syslog
LogFile = hosts/*/syslog.0
LogFile = hosts/*/syslog.1
Archive = hosts/*/syslog.*.gz
Archive = hosts/*/syslog-*.gz
*ExpandRepeats
#Comma separated list works best -mgt
*RemoveService = 
*ApplyStdDate

